PROXY_API_KEY=change-this-to-a-secret-key
WEBHOOK_HOST=scheduler.ltgmc.space

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

API_HOST=0.0.0.0
API_PORT=8000
LOGGING_LEVEL=INFO
